<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Customer Segmentation Analysis        
        </title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }

        #fileInput {
            display: none;
        }

        label {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        #submitBtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            margin-top:50px;
            margin-bottom: 50px;
            margin-left:150px;
            margin-right:150px;
        }
        </style>
    </head>
    <script>
    function handleSubmit(event){
    event.preventDefault();

    var file= document.getElementById("file-upload").files[0];
    var formData = new FormData();
    formData.append("file",file);

    var spinner = document.getElementById("spinner");
    spinner.style.display = "block";
        var xhr = new XMLHttpRequest();
        xhr.open("POST","/predict");
        xhr.send(formData);
        xhr.onreadystatechange= function(){
            document.getElementById("results").innerHTML = "";
            var response = JSON.parse(xhr.responseText);
            var amountImg = document.createElement("img");
        amountImg.src = response.amount_img;
        amountImg.style.width = "30%";
        var freqImg = document.createElement("img");
        freqImg.src = response.freq_img;
        freqImg.style.width = "30%";
        var recencyImg = document.createElement("img");
        recencyImg.src = response.recency_img;
        recencyImg.style.width = "30%";
            spinner.style.display = "none";
            var imagesDiv = document.createElement("div");
            imagesDiv.style.display = "flex";
            imagesDiv.style.flexWrap = "wrap";
            imagesDiv.style.marginTop = "20px";
            imagesDiv.style.marginBottom = "20px";
            imagesDiv.style.justifyContent = "space-between";
            imagesDiv.style.alignItems = "center";
            imagesDiv.style.width = "100%";
            imagesDiv.appendChild(amountImg);
            imagesDiv.appendChild(freqImg);
            imagesDiv.appendChild(recencyImg);
            document.getElementById("results").appendChild(imagesDiv);
         }
    }
    </script>
    <body>
    
    <h1>Customer Segmentation Analysis</h1>
    <form id="upload-form" onsubmit="handleSubmit(event)">
        <label for="file-upload">Upload CSV File:</label>
        <input type="file" id="file-upload"></input>
        <button type="submit">Submit</button>
    </form>
    <div id="spinner" class="spinner"></div>
    <div id="results"></div>  
    </body>

</html>


